[90m= [39m[34;4mApp\Models\User[39;24m {#5430
    [34mname[39m: "[32mAdmin User[39m",
    [34memail[39m: "[32madmin@example.com[39m",
    [34memail_verified_at[39m: "[32m2025-09-09 18:48:44[39m",
    #[33mpassword[39m: "[32m$2y$12$bHjTXSWk2Abln2shfAwFAeUYWNUeJKU3aKDLM/ZZwO3uF/X0Agoh.[39m",
    #[33mremember_token[39m: "[32mWQeL9GhIbX[39m",
    [34mrole[39m: "[32madmin[39m",
    [34mupdated_at[39m: "[32m2025-09-09 18:48:44[39m",
    [34mcreated_at[39m: "[32m2025-09-09 18:48:44[39m",
    [34mid[39m: [35m2[39m,
  }

